# This file contains env variables for the Vite frontend
# Copy this to .env.local and fill in your Firebase project's WEB app config
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=demo-urai-jobs
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
